# IntelliJ_Project

./: README.md  pom.xml
src/main/java/APIReport/: ReportHelp.java
src/main/java/APIRunner/: CucumberRunner.java
src/main/java/APIStepDef/: DeckofCard_Stepdef.java
src/main/java/ReusableFiles/: Utilities.java
src/main/resources/Config/: MyConfig.properties
src/main/resources/JSON/: Count.json
